# Multi-stage build for vostuff API server and schema-manager
# Build stage
FROM rust:1.86-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY migrations ./migrations

# Copy SQLx query cache for offline mode
COPY .sqlx ./.sqlx

# Build the binaries in release mode with SQLx offline mode
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin api-server --bin schema-manager

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 vostuff

# Set working directory
WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/target/release/api-server /usr/local/bin/api-server
COPY --from=builder /app/target/release/schema-manager /usr/local/bin/schema-manager

# Copy migrations directory for schema-manager
COPY --from=builder /app/migrations /app/migrations

# Change ownership
RUN chown -R vostuff:vostuff /app

# Switch to non-root user
USER vostuff

# Expose API port
EXPOSE 8080

# Default command runs the API server
CMD ["api-server"]
